@import "bootstrap/bootstrap.less";

body {
  // padding-top: 80px;
  padding-bottom: 40px;
  // background: url(/images/bg.png);

  // color: #666;
  color: #4A3F2D;
  font-family: "Aller", "Lucida Grande", sans-serif;
  font-size: 12px;
  height: 100%;
  // min-width: 1024px;
  // width: 100%;
  -webkit-font-smoothing: antialiased;


  background-color: #DAD6CF;
  // color: #4A3F2D;
  font-family: lucida grande,lucida sans unicode,sans-serif;
  font-size: 13px;
  min-width: 1024px;
  -webkit-font-smoothing: antialiased;
}

@import "bootstrap/responsive.less";
@import "theme.less";

// html
// {
//   height: 100%;
//   overflow: hidden;
// }

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }


/** **/

#new-footer {
    font-size: 11px;
    line-height: 17px;
    color: #606366;
}
.wrapperInner {
    width: 940px;
    margin: auto;
    border: 0;
    padding: 0;
}
.clear {
    clear:both;
}
.clear::after {
    content: "";
    display: block;
    clear: both;
}
#new-footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: bold;
}
#new-footer ul li {
    display: block;
    float: left;
    width: 150px;
    margin: 0;
    padding: 0;
}
#new-footer ul ul {
    margin: 0;
    font-weight: normal;
}
.hr4 {
    height: 1px;
    background-color: #C0BCB6;
    margin: 10px 0;
}
.txtCopyright {
    color: #666;
    line-height: 25px;
}


a:visited {
    color:#467B96;
    text-decoration:none;
}
a,a:active {
    outline:none;
}
a:link::selection,a:visited::selection {
    color:#467B96;
}
a {
    color:#467B96;
    text-decoration:none;
}
