.contentHolder {
    // background-color: #f5f5f5;
    background-color: #fff;
    min-height: 200px;
    padding: 10px;
}

.navbar {
    margin-bottom: 0;
}

.navbar-inner {
    background: url('http://tradero.net/tile2.jpg') repeat #D0D0D0;
    height: 40px;
    padding: 20px 10px 20px 15px;
    border-bottom: 1px solid #D0D0D0;
    width: 100%;
    box-shadow: none;
}

h1, h2, h3, h4, h5 {
    font-family: arial;
    font-weight: normal;
    color: #D04A21;
    margin: 0;
}
